<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="application.controller.handlers.UserSettings">
    <VBox spacing="10" >
        <Text styleClass="title-tab" text="★ Выберите настройки импорта"/>
        <TabPane tabClosingPolicy="UNAVAILABLE">
            <Tab text="Параметры">
                <content>
                    <AnchorPane maxWidth="3000" minHeight="0.0" minWidth="0.0">
                        <VBox spacing="20" AnchorPane.leftAnchor="10" AnchorPane.topAnchor="20" maxWidth="3000">
                            <VBox spacing="5">
                                <Label styleClass="label-text" text="Обязательные поля"/>
                                <Label text="Отметьте поля, которые обязательно должны быть заполнены для публикации" styleClass="notice"/>
                            </VBox>
                            <VBox spacing="10">
                                <HBox spacing="50">
                                    <VBox spacing="5">
                                        <CheckBox text="Заголовок H1" fx:id="requiredH1" selected="false"/>
                                        <CheckBox text="URL" fx:id="requiredUrl" selected="false"/>
                                        <CheckBox text="Анонс" fx:id="requiredAnons" selected="false"/>
                                        <CheckBox text="Текст в HTML" fx:id="requiredHtml" selected="false"/>
                                    </VBox>
                                    <VBox spacing="5">
                                        <CheckBox text="Title" fx:id="requiredTitle" selected="false"/>
                                        <CheckBox text="Description" fx:id="requiredDescription" selected="false"/>
                                        <CheckBox text="Картинка поста" fx:id="requiredImage" selected="false"/>
                                    </VBox>
                                </HBox>
                            </VBox>
                            <Label styleClass="label-text" text="Хранение изображений"/>
                            <HBox spacing="10">
                                <Label text="Директория на сервере *" wrapText="true"/>
                                <TextField text="/www/blog/" HBox.hgrow="ALWAYS" fx:id="imgDir"/>
                                <StackPane fx:id="imgDirnext" />
                            </HBox>
                            <Label text="* Поле должно быть обязательно заполнено" styleClass="notice"/>
                        </VBox>
                    </AnchorPane>
                </content>
            </Tab>
            <Tab text="FTP">
                <content>
                    <AnchorPane maxWidth="3000" minHeight="0.0" minWidth="0.0">
                        <VBox spacing="10" AnchorPane.leftAnchor="10" AnchorPane.topAnchor="20" maxWidth="3000">
                            <HBox spacing="10">
                                <Label styleClass="label-text" text="FTP Host" prefWidth="150"/>
                                <TextField text="" HBox.hgrow="ALWAYS" fx:id="ftphost"/>
                                <StackPane fx:id="ftphostnext" />
                            </HBox>
                            <HBox spacing="10">
                                <Label styleClass="label-text" text="User" prefWidth="150"/>
                                <TextField promptText="" HBox.hgrow="ALWAYS" fx:id="ftpuser"/>
                                <StackPane fx:id="ftpusernext" />
                            </HBox>
                            <HBox spacing="10">
                                <Label styleClass="label-text" text="Password" prefWidth="150"/>
                                <PasswordField text="" HBox.hgrow="ALWAYS" fx:id="ftppassword"/>
                                <StackPane fx:id="ftppasswordnext" />
                            </HBox>
                        </VBox>
                    </AnchorPane>
                </content>
            </Tab>
            <Tab text="SSH">
                <content>
                    <AnchorPane maxWidth="3000" minHeight="0.0" minWidth="0.0">
                        <VBox spacing="10" AnchorPane.leftAnchor="10" AnchorPane.topAnchor="20" maxWidth="3000">
                            <HBox spacing="10">
                                <Label styleClass="label-text" text="SSH Host" prefWidth="150"/>
                                <TextField text="" HBox.hgrow="ALWAYS" fx:id="sshhost"/>
                                <StackPane fx:id="sshhostnext" />
                            </HBox>
                            <HBox spacing="10">
                                <Label styleClass="label-text" text="User" prefWidth="150"/>
                                <TextField text="" HBox.hgrow="ALWAYS" fx:id="sshuser"/>
                                <StackPane fx:id="sshusernext" />
                            </HBox>
                            <HBox spacing="10">
                                <Label styleClass="label-text" text="Password" prefWidth="150"/>
                                <PasswordField text="" HBox.hgrow="ALWAYS" fx:id="sshpassword"/>
                                <StackPane fx:id="sshpasswordnext" />
                            </HBox>
                            <HBox spacing="10">
                                <Label styleClass="label-text" text="Порт" prefWidth="150"/>
                                <TextField text="" HBox.hgrow="ALWAYS" fx:id="sshport"/>
                                <StackPane fx:id="sshportnext" />
                            </HBox>
                        </VBox>
                    </AnchorPane>
                </content>
            </Tab>
            <Tab text="MySQL">
                <content>
                    <AnchorPane maxWidth="3000" minHeight="0.0" minWidth="0.0">
                        <VBox spacing="10" AnchorPane.leftAnchor="10" AnchorPane.topAnchor="20" maxWidth="3000">
                            <HBox spacing="10">
                                <Label styleClass="label-text" text="Host" prefWidth="150"/>
                                <TextField text="" HBox.hgrow="ALWAYS" fx:id="mysqlhost"/>
                                <StackPane fx:id="mysqlhostnext"/>
                            </HBox>
                            <HBox spacing="10">
                                <Label styleClass="label-text" text="User" prefWidth="150"/>
                                <TextField text="" HBox.hgrow="ALWAYS" fx:id="mysqluser"/>
                                <StackPane fx:id="mysqlusernext" />
                            </HBox>
                            <HBox spacing="10">
                                <Label styleClass="label-text" text="Password" prefWidth="150"/>
                                <PasswordField text="" HBox.hgrow="ALWAYS" fx:id="mysqlpassword"/>
                                <StackPane fx:id="mysqlpasswordnext"/>
                            </HBox>
                            <HBox spacing="10">
                                <Label styleClass="label-text" text="База данных" prefWidth="150"/>
                                <TextField text="" HBox.hgrow="ALWAYS" fx:id="mysqldb"/>
                                <StackPane fx:id="mysqldbnext"/>
                            </HBox>
                        </VBox>
                    </AnchorPane>
                </content>
            </Tab>
        </TabPane>
    </VBox>
    <HBox AnchorPane.bottomAnchor="30" AnchorPane.rightAnchor="30" spacing="10">
        <Button text="Сохранить" prefWidth="100" defaultButton="true" onAction="#saveSettings"/>
        <AnchorPane>
            <StackPane visible="false" fx:id="saveSuccess" AnchorPane.topAnchor="7">
                <HBox spacing="10" minWidth="200" layoutY="20">
                    <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../images/ok24.png" backgroundLoading="true"/>
                        </image>
                    </ImageView>
                    <Label text="Успешно сохранено!"/>
                </HBox>
            </StackPane>
        </AnchorPane>
    </HBox>
</VBox>

